{
  "name": "ledProj",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "sudo node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "pigpio": "^1.2.0",
    "pug": "^2.0.3",
    "socket.io": "^2.2.0"
  }
}
